﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4009FFC9-9D92-4BA9-B920-3DB1B8528CBF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LocalViewer</RootNamespace>
    <AssemblyName>LocalViewer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>dc7afe7f</NuGetPackageImportStamp>
    <PublishUrl>发布\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.98.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.98.1\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.98.1\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.98.1\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutLocalViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutLocalViewer.Designer.cs">
      <DependentUpon>AboutLocalViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Bll\AppSqLiteHelper.cs" />
    <Compile Include="Comm\AppConfig.cs" />
    <Compile Include="Form\EditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\EditForm.Designer.cs">
      <DependentUpon>EditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LocalWrapper.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\SQLiteHelper.cs" />
    <EmbeddedResource Include="AboutLocalViewer.resx">
      <DependentUpon>AboutLocalViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\EditForm.resx">
      <DependentUpon>EditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="App_Data\web\lib\bootstrap\3.3.0\css\bootstrap-theme.css.map" />
    <None Include="App_Data\web\lib\bootstrap\3.3.0\css\bootstrap.css.map" />
    <None Include="App_Data\web\lib\bootstrap\3.3.0\fonts\glyphicons-halflings-regular.eot" />
    <None Include="App_Data\web\lib\bootstrap\3.3.0\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="App_Data\web\lib\bootstrap\3.3.0\fonts\glyphicons-halflings-regular.woff" />
    <None Include="App_Data\web\lib\bootstrap\default\config.json" />
    <None Include="App_Data\web\lib\bootstrap\default\fonts\glyphicons-halflings-regular.eot" />
    <None Include="App_Data\web\lib\bootstrap\default\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="App_Data\web\lib\bootstrap\default\fonts\glyphicons-halflings-regular.woff" />
    <None Include="App_Data\web\lib\bootstrap\default\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\common.scss" />
    <None Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\mixins.scss" />
    <None Include="App_Data\web\lib\datatables\zh-cn.json" />
    <None Include="Properties\DataSources\LocalViewer.Model.PointModel.datasource" />
    <None Include="Properties\DataSources\LocanFormsApp.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\LocanFormsApp.Properties.Settings.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\web\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\css\bootstrap-theme.css" />
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\css\bootstrap-theme.min.css" />
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\css\bootstrap.css" />
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\css\bootstrap.min.css" />
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\js\bootstrap.js" />
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\js\bootstrap.min.js" />
    <Content Include="App_Data\web\lib\bootstrap\3.3.0\js\npm.js" />
    <Content Include="App_Data\web\lib\bootstrap\default\css\bootstrap-theme.css" />
    <Content Include="App_Data\web\lib\bootstrap\default\css\bootstrap-theme.min.css" />
    <Content Include="App_Data\web\lib\bootstrap\default\css\bootstrap.css" />
    <Content Include="App_Data\web\lib\bootstrap\default\css\bootstrap.min.css" />
    <Content Include="App_Data\web\lib\bootstrap\default\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="App_Data\web\lib\bootstrap\default\js\bootstrap.js" />
    <Content Include="App_Data\web\lib\bootstrap\default\js\bootstrap.min.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\css\autoFill.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\autoFill.bootstrap.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\autoFill.bootstrap.min.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\autoFill.foundation.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\autoFill.foundation.min.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\autoFill.jqueryui.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\autoFill.jqueryui.min.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\dataTables.autoFill.js" />
    <Content Include="App_Data\web\lib\datatables\AutoFill-2.0.0\js\dataTables.autoFill.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\css\buttons.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.bootstrap.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.bootstrap.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.colVis.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.colVis.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.flash.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.flash.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.foundation.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.foundation.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.html5.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.html5.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.jqueryui.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.jqueryui.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.print.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\buttons.print.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\dataTables.buttons.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\js\dataTables.buttons.min.js" />
    <Content Include="App_Data\web\lib\datatables\Buttons-1.0.1\swf\flashExport.swf" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\css\colReorder.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\js\dataTables.colReorder.js" />
    <Content Include="App_Data\web\lib\datatables\ColReorder-1.2.0\js\dataTables.colReorder.min.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\dataTables.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\dataTables.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\dataTables.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\dataTables.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\dataTables.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\dataTables.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\jquery.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\jquery.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\css\jquery.dataTables_themeroller.css" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\images\sort_asc.png" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\images\sort_asc_disabled.png" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\images\sort_both.png" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\images\sort_desc.png" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\images\sort_desc_disabled.png" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\dataTables.bootstrap.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\dataTables.bootstrap.min.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\dataTables.foundation.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\dataTables.foundation.min.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\dataTables.jqueryui.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\dataTables.jqueryui.min.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\jquery.dataTables.js" />
    <Content Include="App_Data\web\lib\datatables\DataTables-1.10.8\js\jquery.dataTables.min.js" />
    <Content Include="App_Data\web\lib\datatables\dataTables.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\dataTables.bootstrap.js" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\css\fixedColumns.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\js\dataTables.fixedColumns.js" />
    <Content Include="App_Data\web\lib\datatables\FixedColumns-3.1.0\js\dataTables.fixedColumns.min.js" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\css\fixedHeader.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\js\dataTables.fixedHeader.js" />
    <Content Include="App_Data\web\lib\datatables\FixedHeader-3.0.0\js\dataTables.fixedHeader.min.js" />
    <Content Include="App_Data\web\lib\datatables\jquery.dataTables.js" />
    <Content Include="App_Data\web\lib\datatables\jquery.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\jquery.dataTables.min.js" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\css\keyTable.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\js\dataTables.keyTable.js" />
    <Content Include="App_Data\web\lib\datatables\KeyTable-2.0.0\js\dataTables.keyTable.min.js" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\css\responsive.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\js\dataTables.responsive.js" />
    <Content Include="App_Data\web\lib\datatables\Responsive-1.0.7\js\dataTables.responsive.min.js" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\css\rowReorder.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\js\dataTables.rowReorder.js" />
    <Content Include="App_Data\web\lib\datatables\RowReorder-1.0.0\js\dataTables.rowReorder.min.js" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\css\scroller.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\js\dataTables.scroller.js" />
    <Content Include="App_Data\web\lib\datatables\Scroller-1.3.0\js\dataTables.scroller.min.js" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.bootstrap.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.bootstrap.min.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.dataTables.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.dataTables.min.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.foundation.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.foundation.min.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.jqueryui.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\css\select.jqueryui.min.css" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\js\dataTables.select.js" />
    <Content Include="App_Data\web\lib\datatables\Select-1.0.0\js\dataTables.select.min.js" />
    <Content Include="App_Data\web\lib\jquery\jquery-2.1.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\web\css\" />
    <Folder Include="App_Data\web\js\" />
    <Folder Include="Dal\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalViewer.Model\LocalViewer.Model.csproj">
      <Project>{0948ffe5-b820-48bf-86d9-3b2f63ab2ff6}</Project>
      <Name>LocalViewer.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.98.1\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.98.1\build\net45\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>这台计算机上缺少此项目引用的 NuGet 程序包。启用“NuGet 程序包还原”可下载这些程序包。有关详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的文件是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.98.1\build\net45\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.98.1\build\net45\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>